{
  "name": "lzwcompress",
  "version": "1.1.0",
  "description": "Lossless LZW compression/decompression implemented in JavaScript for strings/JSON/JS objects.",
  "main": "lzwCompress.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "jshint --reporter=node_modules/jshint-stylish lzwCompress.js && jshint --reporter=node_modules/jshint-stylish spec/lzwCompress.spec.js",
    "test": "nyc --reporter=lcov --reporter=text --reporter=html jasmine"
  },
  "files": [
    "package.json",
    "lzwCompress.js",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "floydpink/lzwCompress.js.git"
  },
  "keywords": [
    "lzw",
    "lzw compress",
    "compress",
    "JSON"
  ],
  "author": "floydpink",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/floydpink/lzwCompress.js/issues"
  },
  "homepage": "https://floydpink.github.io/lzwCompress.js/",
  "devDependencies": {
    "jasmine": "^3.10.0",
    "jshint": "^2.13.3",
    "jshint-stylish": "^2.2.1",
    "nyc": "^15.1.0"
  },
  "nyc": {
    "exclude": "**/*.spec.js"
  }
}
