{
  "name": "lzwcompress",
  "version": "0.0.2",
  "description": "Lossless LZW compression/decompression implemented in JavaScript for strings/JSON/JS objects.",
  "main": "lzwCompress.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/floydpink/lzwCompress.js.git"
  },
  "keywords": [
    "lzw",
    "lzw compress",
    "compress",
    "JSON"
  ],
  "author": "floydpink",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/floydpink/lzwCompress.js/issues"
  },
  "homepage": "https://github.com/floydpink/lzwCompress.js",
  "devDependencies": {
    "grunt-contrib-jshint": "~0.9.2",
    "grunt-contrib-nodeunit": "~0.3.3",
    "grunt-contrib-watch": "~0.6.1",
    "load-grunt-tasks": "~0.4.0",
    "time-grunt": "^0.3.1",
    "jshint-stylish": "~0.1.5"
  }
}
